\contentsline {section}{\numberline {1}前言}{1}{}%
\contentsline {section}{\numberline {2}基础知识}{2}{}%
\contentsline {subsection}{\numberline {2.1}初等数论}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}整除与最大公约数}{2}{}%
\contentsline {paragraph}{\textbf {整除的定义}}{2}{}%
\contentsline {paragraph}{\textbf {公约数的定义}}{2}{}%
\contentsline {paragraph}{\textbf {裴祖定理}}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}二元一次不定方程与扩展欧几里得算法}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}质数、同余与素性测试}{4}{}%
\contentsline {paragraph}{\textbf {算术基本定理}}{4}{}%
\contentsline {paragraph}{\textbf {同余的定义}}{4}{}%
\contentsline {paragraph}{\textbf {欧拉函数}}{5}{}%
\contentsline {paragraph}{\textbf {欧拉定理}}{5}{}%
\contentsline {paragraph}{\textbf {费马小定理}}{5}{}%
\contentsline {paragraph}{\textbf {二次探测定理}}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.4}同余式与孙子定理}{6}{}%
\contentsline {paragraph}{\textbf {同余式}}{6}{}%
\contentsline {paragraph}{孙子定理(中国剩余定理，CRT)}{7}{}%
\contentsline {paragraph}{\textbf {Hensel引理}}{8}{}%
\contentsline {subsubsection}{\numberline {2.1.5}连分数}{8}{}%
\contentsline {paragraph}{\textbf {渐进分数}}{9}{}%
\contentsline {paragraph}{\textbf {佩尔(Pell)方程}}{9}{}%
\contentsline {subsection}{\numberline {2.2}线性代数}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.1}矩阵与行列式}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.2}线性变换}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.3}向量空间}{10}{}%
\contentsline {subsection}{\numberline {2.3}抽象代数}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.1}集合}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.2}代数系统}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.3}群}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.4}环}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.5}域}{11}{}%
\contentsline {subsubsection}{\numberline {2.3.6}格}{11}{}%
\contentsline {section}{\numberline {3}对称密码}{12}{}%
\contentsline {subsection}{\numberline {3.1}流密码}{12}{}%
\contentsline {subsection}{\numberline {3.2}分组密码}{12}{}%
