\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}基础知识}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}初等数论}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}整除与最大公约数}{3}{subsection.2.1.1}%
\contentsline {paragraph}{\textbf {整除的定义}}{3}{section*.2}%
\contentsline {paragraph}{\textbf {公约数的定义}}{3}{section*.3}%
\contentsline {paragraph}{\textbf {裴祖定理}}{4}{section*.4}%
\contentsline {subsection}{\numberline {2.1.2}二元一次不定方程与扩展欧几里得算法}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}质数、同余与素性测试}{5}{subsection.2.1.3}%
\contentsline {paragraph}{\textbf {算术基本定理}}{5}{section*.5}%
\contentsline {paragraph}{\textbf {同余的定义}}{5}{section*.6}%
\contentsline {paragraph}{\textbf {欧拉函数}}{6}{section*.7}%
\contentsline {paragraph}{\textbf {欧拉定理}}{6}{section*.8}%
\contentsline {paragraph}{\textbf {费马小定理}}{6}{section*.9}%
\contentsline {paragraph}{\textbf {二次探测定理}}{7}{section*.10}%
\contentsline {subsection}{\numberline {2.1.4}同余式与孙子定理}{7}{subsection.2.1.4}%
\contentsline {paragraph}{\textbf {同余式}}{7}{section*.11}%
\contentsline {paragraph}{孙子定理(中国剩余定理，CRT)}{8}{section*.12}%
\contentsline {paragraph}{\textbf {Hensel引理}}{9}{section*.13}%
\contentsline {subsubsection}{连分数}{10}{section*.14}%
\contentsline {paragraph}{\textbf {渐进分数}}{10}{section*.15}%
\contentsline {paragraph}{\textbf {佩尔(Pell)方程}}{10}{section*.16}%
\contentsline {section}{\numberline {2.2}线性代数}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}矩阵与行列式}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}线性变换}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}向量空间}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}抽象代数}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}集合}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}代数系统}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}群}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}环}{13}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}域}{13}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}格}{13}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}对称密码}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}流密码}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}分组密码}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}非对称密码}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}RSA}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}直接分解模数$n$}{18}{subsection.4.1.1}%
\contentsline {subsubsection}{采用工具分解}{18}{section*.17}%
