\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基础知识}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}初等数论}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}整除与最大公约数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {整除的定义}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {公约数的定义}}{2}{}\protected@file@percent }
\pp@pagectr{footnote}{1}{4}{3}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces 欧几里得算法$\text  {gcd}(a,b)$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {裴祖定理}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}二元一次不定方程与扩展欧几里得算法}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces 扩展欧几里得算法$\text  {extgcd}(a,b,x,y)$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}质数、同余与素性测试}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {算术基本定理}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {同余的定义}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {欧拉函数}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {欧拉定理}}{5}{}\protected@file@percent }
\pp@pagectr{footnote}{2}{6}{5}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {费马小定理}}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces 试除法$\text  {isPrime}(n)$}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {二次探测定理}}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Miller-Rabin素性测试$\text  {MillerRabin}(n,k)$}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}同余式与孙子定理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {同余式}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{孙子定理(中国剩余定理，CRT)}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces $\text  {CRT}(b_1,b_2,\cdots  ,b_k;m_1,m_2,\cdots  ,m_k)$}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Hensel引理}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}连分数}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {渐进分数}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {佩尔(Pell)方程}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}线性代数}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}矩阵与行列式}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}线性变换}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}向量空间}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}抽象代数}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}集合}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}代数系统}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}群}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}环}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}域}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}格}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}对称密码}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 对称密码加解密过程}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}流密码}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}分组密码}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}非对称密码}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 非对称密码加解密过程}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RSA}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}直接分解模数$n$}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{采用工具分解}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 使用factordb搜索$463901$的质因数}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces factordb搜索结果}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 两个512 bits的质数相乘得到的大整数$n$}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces factordb无法搜索出结果}}{14}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\gdef \@abspage@last{16}
