\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\pp@pagectr{footnote}{1}{3}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{2}{5}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}基础知识}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}初等数论}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}整除与最大公约数}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {整除的定义}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {公约数的定义}}{3}{section*.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{6}{4}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces 欧几里得算法$\text  {gcd}(a,b)$}}{4}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {裴祖定理}}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}二元一次不定方程与扩展欧几里得算法}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces 扩展欧几里得算法$\text  {extgcd}(a,b,x,y)$}}{5}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}质数、同余与素性测试}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {算术基本定理}}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {同余的定义}}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {欧拉函数}}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {欧拉定理}}{6}{section*.8}\protected@file@percent }
\pp@pagectr{footnote}{4}{8}{6}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {费马小定理}}{6}{section*.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces 试除法$\text  {isPrime}(n)$}}{7}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {二次探测定理}}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}同余式与孙子定理}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {同余式}}{7}{section*.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Miller-Rabin素性测试$\text  {MillerRabin}(n,k)$}}{8}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{孙子定理(中国剩余定理，CRT)}{8}{section*.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces $\text  {CRT}(b_1,b_2,\cdots  ,b_k;m_1,m_2,\cdots  ,m_k)$}}{9}{algocf.}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Hensel引理}}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{连分数}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {渐进分数}}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {佩尔(Pell)方程}}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}线性代数}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}矩阵与行列式}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}线性变换}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}向量空间}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}抽象代数}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}集合}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}代数系统}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}群}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}环}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}域}{13}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}格}{13}{subsection.2.3.6}\protected@file@percent }
\pp@pagectr{footnote}{5}{17}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}对称密码}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 对称密码加解密过程}}{15}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}流密码}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}分组密码}{15}{section.3.2}\protected@file@percent }
\pp@pagectr{footnote}{6}{19}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}非对称密码}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 非对称密码加解密过程}}{17}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RSA}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}直接分解模数$n$}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{采用工具分解}{18}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 使用factordb搜索$463901$的质因数}}{18}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces factordb搜索结果}}{18}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 两个512 bits的质数相乘得到的大整数$n$}}{18}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces factordb无法搜索出结果}}{18}{figure.4.5}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\gdef \@abspage@last{23}
